# pickapp-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pickapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickapp/: MainActivity.java
app/src/main/java/com/pickapp/app/: AppConstant.java  Message.java  PickApp.java  Preferences.java
app/src/main/java/com/pickapp/app/dagger/: AppComponent.java  ContextModule.java
app/src/main/java/com/pickapp/data/remote/: Client.java  RemoteApi.java  RetrofitService.java
app/src/main/java/com/pickapp/data/repository/: AuthRepository.java  UserRepository.java
app/src/main/java/com/pickapp/interactor/: LoginUseCase.java  RegisterUseCase.java
app/src/main/java/com/pickapp/interactor/base/: DefaultObserver.java  UseCase.java
app/src/main/java/com/pickapp/ui/: Result.java
app/src/main/java/com/pickapp/ui/auth/: AuthActivity.java  AuthViewModel.java  ChangePasswordFragment.java  GetStartedFragment.java  LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java  SplashFragment.java
app/src/main/java/com/pickapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/pickapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pickapp/ui/model/: GetStarted.java
app/src/main/java/com/pickapp/ui/slideshow/: SlideshowFragment.java  (+1 more)
app/src/main/java/com/pickapp/util/: Logger.java
app/src/main/res/drawable/: auth_background.xml  contact_phone_24_white.xml  email_24_white.xml  et_line.xml  et_line_danger.xml  et_line_normal.xml  et_line_selected.xml  lock_24_white.xml  primary_gradient.xml  ripple_primary.xml  ripple_success.xml  slide_indicator.xml  slide_indicator_default.xml  slide_indicator_selected.xml  success_gradient.xml
app/src/main/res/layout/: activity_auth.xml  fragment_auth_change_password.xml  fragment_auth_get_started.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_auth_reset_password.xml  fragment_auth_splash.xml  item_get_started.xml  toolbar_fragment.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pickapp/: ExampleUnitTest.java
(+16 files in other folders)
