<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/auth_splash">

    <fragment
        android:id="@+id/auth_splash"
        android:name="com.pickapp.ui.auth.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_auth_splash">
        <action
            android:id="@+id/action_auth_splash_to_auth_get_started"
            app:destination="@id/auth_get_started"
            app:popUpTo="@id/auth_navigation"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/auth_get_started"
        android:name="com.pickapp.ui.auth.GetStartedFragment"
        android:label="Get Started"
        tools:layout="@layout/fragment_auth_get_started" />

    <fragment
        android:id="@+id/auth_login"
        android:name="com.pickapp.ui.auth.LoginFragment"
        android:label="Get Started"
        tools:layout="@layout/fragment_auth_login" />

    <fragment
        android:id="@+id/auth_register"
        android:name="com.pickapp.ui.auth.RegisterFragment"
        android:label="Get Started"
        tools:layout="@layout/fragment_auth_register" />

    <fragment
        android:id="@+id/auth_reset_password"
        android:name="com.pickapp.ui.auth.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_auth_reset_password" />

</navigation>